---

# Copyright 2019 Broadcom. All rights reserved.
# The term 'Broadcom' refers to Broadcom Inc. and/or its subsidiaries.
# GNU General Public License v3.0+
# (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)


- hosts: san_eng_zone_seed_san_a
  gather_facts: False

  vars:
    credential:
      fos_ip_addr: "{{fos_ip_addr}}"
      fos_user_name: "{{fos_user_name}}"
      fos_password: "{{fos_password}}"
      https: "{{fos_https}}"
    aliases:
      - name: Host1
        members:
          - bb:99:99:99:99:99:99:99
    zones:
      - name: Zone3
        members:
          - bb:99:99:99:99:99:99:99
        principal_members:
          - bb:bb:bb:bb:99:99:99:99
    cfgs:
      - name: cfg1
        members:
          - Zone3

  tasks:

  - name: after zoning_zone.yml, add bb:99:99:99:99:99:99:99 to Host1 by specificying the addition only and setting members_add_only to True
    brocade_zoning_alias:
      credential: "{{credential}}"
      vfid: -1
      members_add_only: True
      aliases: "{{aliases}}"

  - name: add bb:99:99:99:99:99:99:99/bb:bb:bb:bb:99:99:99:99 to Zone3 by specifying the addition only and setting members_add_only to True
    brocade_zoning_zone:
      credential: "{{credential}}"
      vfid: -1
      members_add_only: True
      zones: "{{zones}}"

  - name: add Zone3 to cfg1 by specifying the addition only an setting the members_add_only to True & leave cfg1 enabled
    brocade_zoning_cfg:
      credential: "{{credential}}"
      vfid: -1
      members_add_only: True
      cfgs: "{{cfgs}}"
      active_cfg: cfg1
